<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vintage Page Design</title>
    <style>
        #header{
            /*border: 1px solid;*/
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 40px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(230,230, 230);
        }

        #footer{
            background-color: black;
            color:white;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 10px;
            text-align: end;
        }

        #portada{
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="header">
        Esta es la cabecera de mi pagina
    </div>
    <div id="nav">
        <ul>
            <li><a href="./modern.html">Ir a la version moderna...</a></li>
        </ul>
    </div>
    <div id="main">
        <img id="portada" src="images/Universo.jpg"></img>
        <div id="bienvenida">
            <h2>Bienvenidos Digitallers! El futuro es suyo</h2>
        </div>
        <div id="nota">
            Digitallers es la revolucionde tecnologia Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sint aliquid sed modi, quo perspiciatis inventore commodi rerum officia fuga obcaecati distinctio ipsam minus temporibus velit eveniet iste dignissimos accusamus.
        </div>
    </div>
    <div id="footer">
        Este es el footer de mi pagina copiright EducacionIT@2023
    </div>
</body>

</html>