<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        section{
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
            width: 30%;
            margin: 0.5em;
        }
        h2{
            color: #333;
        }
        p{
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina de Noticias</h1>
    </header>
    <main>
        <section>
            <h2>Creash Bursatil</h2>
            <p>Se desplomo la bolsa de Valores</p>
        </section>
        <section>
            <h2>Argentina Campeon</h2>
            <p>Maligno Torres Gana el Oro!</p>
        </section>
        <section>
            <h2>Francia Campeon</h2>
            <p>Francia gana el oro al llanto mas largo 😆</p>
        </section>
        <section>
            <h2>Vuelve Gallardo</h2>
            <p>Gallardo vuelve a la direccion tecnica</p>
        </section>
    </main>
</body>
</html>